<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 220px;
        height: 378px;
        background-color: rgba(0, 0, 0, 0.669);
        background-image: url(images/1.jpg);
        /* 图片不平铺 */
        background-repeat: repeat-y;
      }
      a {
        text-decoration: none;
        display: block;
        height: 50px;
        width: auto;
        color: #fff;
        padding: 2px;
        text-indent: 2em;
        line-height: 50px;
      }
      a:hover {
        background-color: orange;
      }
      h3 {
        width: 150px;
        height: 50px;
        line-height: 50px;
        /* background-color: pink; */
        font-weight: 400;
        background-image: url(images/title.webp);
        background-repeat: no-repeat;
        background-position: -35px center;
        text-indent: 1em;
      }
    </style>
  </head>
  <body>
    <h3>今天中雨</h3>
    <div>
      <a href="#"> 手机 电话卡</a>
      <a href="#"> 电视 盒子</a>
      <a href="#"> 笔记 本平板</a>
      <a href="#"> 出行 穿戴</a>
      <a href="#"> 智能 路由器</a>
      <a href="#"> 健康 儿童</a>
      <a href="#"> 耳机 音响</a>
    </div>
  </body>
</html>
